
spring.datasource.url=jdbc:h2:mem:audience
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.generate-ddl=true
server.port=8080
spring.security.oauth2.client.registration.github.clientId=09c09dd2834a2faac731
spring.security.oauth2.client.registration.github.clientSecret=5a5206f0bc7bca0304f6ba900cf757a174844e11
